# LeagueOfHeroes

./: LeagueOfHeroes.sln  README.md
LeagueOfHeroes/: LeagueOfHeroes.csproj  Program.cs  Startup.cs  appsettings.json
LeagueOfHeroes/Controllers/: HeroController.cs  HomeController.cs  RatingController.cs
LeagueOfHeroes/Data/: LeagueOfHeroesContext.cs
LeagueOfHeroes/Data/Entities/: Hero.cs  Rating.cs
LeagueOfHeroes/Data/Migrations/: 20200620231155_Initial_Migration.Designer.cs  20200620231155_Initial_Migration.cs  20200620231227_Seed_Data.Designer.cs  20200620231227_Seed_Data.cs  20200621004919_Seed_Data.Designer.cs  20200621004919_Seed_Data.cs  LeagueOfHeroesContextModelSnapshot.cs
LeagueOfHeroes/Data/Repositories/: HeroRepository.cs  RatingRepository.cs
LeagueOfHeroes/Data/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
LeagueOfHeroes/Data/Repositories/Interface/: IHeroRepository.cs  IRatingRepository.cs
LeagueOfHeroes/Data/Seed/: Data.json  Heroes.json  Ratings.json  json.json
LeagueOfHeroes/Infrastructure/Extensions/: HeroExtensions.cs  ModelBuilderExtensions.cs
LeagueOfHeroes/Infrastructure/Mappings/: MappingProfile.cs
LeagueOfHeroes/Migrations/: 20200620220121_InitialMigration.Designer.cs  20200620220121_InitialMigration.cs  20200620221035_Seed_Data.Designer.cs  20200620221035_Seed_Data.cs  LeagueOfHeroesContextModelSnapshot.cs
LeagueOfHeroes/Models/: ErrorViewModel.cs  HeroDTO.cs
LeagueOfHeroes/Models/HeroViewModels/: HeroViewModel.cs  HeroesViewModel.cs
LeagueOfHeroes/Models/RatingViewModels/: RatinViewModel.cs  RatingViewModel.cs  RatingsViewModel.cs
LeagueOfHeroes/Properties/: launchSettings.json
LeagueOfHeroes/Services/: HeroService.cs  RatingService.cs
LeagueOfHeroes/Services/Interface/: IHeroService.cs  IRatingService.cs
LeagueOfHeroes/Views/: _ViewImports.cshtml
LeagueOfHeroes/Views/Hero/: Index.cshtml  Index.cshtml.cs
LeagueOfHeroes/Views/Home/: Index.cshtml
LeagueOfHeroes/Views/Shared/: _Layout.cshtml
LeagueOfHeroes/wwwroot/css/: site.css
